const http=require("http");
const fs=require("fs");
const url=require("url");

//Using http module to create the server and http.createServer() receives request handler callback.
const server=http.createServer((req,res)=>{
    if(req.url === '/favicon.ico'){return res.end()};
    const myUrl=url.parse(req.url);
    console.log(myUrl);
    const log=`${Date.now()}: ${req.url} New Req Received\n`;
    fs.appendFile('server_log.txt',log,(err,data)=>{
        switch(req.url){
            case "/":
                res.end("HomePage");
                break;
            case "/about":
                res.end("About Page");
                break;
            default:
                res.end("404 not found");
        }

    });
    //console.log("New Request Received");
    //res.end("Hello From Server");
});

server.listen(8000,()=>console.log("Server Started")); //server.listen() binds the server socket to a port and hostname.
//server.listen({ port: 8000, host: '127.0.0.1' }, () => {
//    console.log("Server listening on port 8000 at 127.0.0.1");
//});

